<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="2" X="418" Y="90" Height="319" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Car" ZOrder="1" X="70" Y="70" Height="342" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Car_Brand" ZOrder="7" X="440" Y="733" Height="273" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:Cars" ZOrder="24" X="749" Y="733" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Client" ZOrder="23" X="735" Y="70" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:Department" ZOrder="9" X="746" Y="1030" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Employee" ZOrder="6" X="440" Y="1030" Height="365" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Fine" ZOrder="22" X="754" Y="480" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Insurance" ZOrder="5" X="438" Y="1937" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Maintenance" ZOrder="4" X="440" Y="1647" Height="250" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Tariff" ZOrder="8" X="440" Y="1419" Height="204" Width="292" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Account__car_id__5FB337D6" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>370</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>418</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Account__client___60A75C0F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>735</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>417</Y>
        </Point>
        <Point>
          <X>696</X>
          <Y>409</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__brand_id__5812160E" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>750</Y>
        </Point>
        <Point>
          <X>353</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__employee_id__59FA5E80" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>1047</Y>
        </Point>
        <Point>
          <X>345</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Car__tariff_id__59063A47" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>440</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>1436</Y>
        </Point>
        <Point>
          <X>337</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__brand_id__5165187F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>740</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>846</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__employee_i__534D60F1" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>659</X>
          <Y>1030</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>935</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>935</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Cars__tariff_id__52593CB8" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>628</X>
          <Y>1419</Y>
        </Point>
        <Point>
          <X>628</X>
          <Y>943</Y>
        </Point>
        <Point>
          <X>749</X>
          <Y>943</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__depart__4AB81AF0" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>746</X>
          <Y>1120</Y>
        </Point>
        <Point>
          <X>740</X>
          <Y>1120</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Fine__account_id__6383C8BA" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>626</X>
          <Y>409</Y>
        </Point>
        <Point>
          <X>626</X>
          <Y>497</Y>
        </Point>
        <Point>
          <X>754</X>
          <Y>497</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Insurance__car_n__5CD6CB2B" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>321</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>321</X>
          <Y>1954</Y>
        </Point>
        <Point>
          <X>438</X>
          <Y>1954</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__car_i__66603565" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>329</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>329</X>
          <Y>1664</Y>
        </Point>
        <Point>
          <X>440</X>
          <Y>1664</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Maintenan__emplo__6754599E" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>558</X>
          <Y>1395</Y>
        </Point>
        <Point>
          <X>558</X>
          <Y>1647</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>